logtostderr = 0
alsologtostderr = 0
log_dir = 
v = 0
verbosity = 0
stderrthreshold = fatal
showprefixforinfo = 1
run_with_pdb = 0
pdb_post_mortem = 0
run_with_profiling = 0
use_cprofile_for_profiling = 1
only_check_args = 0
op_conversion_fallback_to_while_loop = 0
test_random_seed = 301
test_srcdir = 
test_tmpdir = /tmp/absl_testing
test_randomize_ordering_seed = 
xml_output_file = 
save = 1
save_model = 1
save_period = 1000
save_path = /home/lcassano/benchMARL4/catch_prey/Qmix/results/1/
num_epochs = 100000
agent_number = 4
seed = 1
num_hidden_layers = 2
num_units = 50
num_units_hyper = 10
num_units_mixer = 10
batch_size = 256
nmbr_games = 32
agent_discount = 0.980000
replay_capacity = 200000
min_replay_size = 2048
learning_rate = 0.000001
learn_iters = 5
target_update_period = 15
temp_max = 0.050000
temp_min = 0.005000
max_schedule = 25000.000000
? = 0
help = 0
helpshort = 0
helpfull = 0
helpxml = 0
save_path = /home/lcassano/benchMARL4/catch_prey/Qmix/results/1/